Output out2.gif

Set Shell fish
Set Width 2000
Hide
Type "go build -o gencom cmd/gencom/main.go"
Enter
Type "clear"
Enter
Sleep 3s
Show

Set TypingSpeed 0.5s
Type "./gencom"
Enter
Sleep 5s

# Don't skip editing
Enter
Sleep 3s

# Change the type
Backspace 10
Sleep 2s
Type "demo"
Sleep 2s
Enter
Sleep 2s

# Use the given scope
Enter
Sleep 2s

# Delete from Desc
Backspace 10
Enter
Sleep 2s

# Edit Body
Backspace 10
Sleep 1s
Type "add something"
Enter
Sleep 2s

# Don't use the message
Enter
Sleep 2s

Type "git status"
Enter
Sleep 3s